<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="loginAndBrowse.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon_io/favicon.ico">
    <meta content="width=device-width, initial-scale=1" name="viewport" /> 
</head>

<body>
    
    <div class="left_part">
        <img src="assets/Dimensify_logo_orange_cropped.png" class="img_logo" />
        <h3>Generate your own 3D Models</h3>
        <table>
            <tr>
                <td>
                    <button id="btn_login">Log in</button>
                </td>
                <td>
                    <button id="btn_signup">Sign up</button>
                </td>
            </tr>
        </table>

    </div>


    <!-- -----------------------------------------------------------------------------  -->


    <div class="right_part">
        <!-- <img src="assets/wizard-fotor-rmv-bg.png" class="img_wiz" /> -->

        <h3>Browse our <button id="lib_broswe">Library</button></h3>


    </div>



    <footer>
        <p>Copyright © 2023 Eurosys Informatics GmbH. All rights reserved.</p>
        <p><a href="./Impression.html" target="_blank">Impressum</a> | <a href="./PrivacyPolicy.html"
                target="_blank">Privacy policy</a> </p>
    </footer>
</body>

</html>

